<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
 
        ul {
            list-style: none;
        }
 
        #box {
            width: 360px;
            border: 1px solid #ccc;
            margin: 100px auto;
            overflow: hidden;
        }
 
        #box img {
            vertical-align: middle;
        }
 
        #box ul {
            overflow: hidden;
            border-top: 1px solid #ccc;
        }
 
        #box li {
            float: left;
        }
    </style>
</head>
<body>
<div id="box">
    <img id="bigImg" src="images/01big.jpg" alt=""/>
    <ul id="imgs">
        <li><img src="images/01.jpg" alt="1"/></li>
        <li><img src="images/02.jpg" alt="2"/></li>
        <li><img src="images/03.jpg" alt="3"/></li>
        <li><img src="images/04.jpg" alt="4"/></li>
        <li><img src="images/05.jpg" alt="5"/></li>
    </ul>
</div>
<script>
    //给小图片注册事件 点击小图片让大图片的src做相应的改变
    var ul = document.getElementById("imgs");
    var imgs = ul.getElementsByTagName("img");
    var bigImg = document.getElementById("bigImg");
 
    for (var i = 0; i < imgs.length; i++) {
        var img = imgs[i];
        img.onclick = function () {
            bigImg.src = "images/0" + this.alt + "big.jpg";
        };
    }
 
</script>
</body>
</html>