<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      #container {
        min-height: 100%;
        height: auto !important;
        height: 100%; /*IE6不识别min-height*/
        position: relative;
      }
      #header {
        background: #ff0;
        padding: 10px;
      }
      #page {
        width: 960px;
        margin: 0 auto;
        padding-bottom: 60px; /*等于footer的高度*/
      }
      #footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px; /*脚部的高度*/
        background: #6cf;
        clear: both;
      }
      /*=======主体内容部分=======*/
      #left {
        width: 220px;
        float: left;
        margin-right: 20px;
        background: lime;
      }
      #content {
        background: orange;
        float: left;
        width: 480px;
        margin-right: 20px;
      }
      #right {
        background: green;
        float: right;
        width: 220px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">Header Section</div>
      <div id="page" class="clearfix">
        <div id="left">Left Sidebar</div>
        <div id="content">Main content</div>
        <div id="right">Right sidebar</div>
      </div>
      <div id="footer">Footer Section</div>
    </div>
  </body>
</html>
