<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
    /* 第二个div设置了absolute,则该div的宽度就由文本决定，
    且下面的div会上移占据之前第二个div的位置，top和left是相对于离它最近且不是static定位的父元素来定位的，
    在此div2因为没有父元素，所以第二个div相对于根元素即html元素来定位。 */
      * {
        padding: 0;
        margin: 0;
      }

      .div2 {
        height: 100px;
        background-color: blueviolet;
        position: absolute;
        top: 50px;
        left: 50px;
      }

      .div1 {
        width: 100%;
        height: 100px;
        background-color: burlywood;
      }

      .div3 {
        width: 100%;
        height: 100px;
        background-color: royalblue;
      }

      .div4 {
        width: 100%;
        height: 100px;
        background-color: teal;
      }
    </style>
  </head>
  <body>
    <div class="div1">第一个div</div>

    <div class="div2">第二个div</div>

    <div class="div3">第三个div</div>

    <div class="div4">第四个div</div>
  </body>
</html>
