<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*3和5的第二个div与父div的上边距是不同的，第一个是相对父div来定位，
      第二个是相对原来本身的位置来定位。可能此时你会注意到两个图的第二个div的宽度不同，
      在没有给div设置宽度的情况下，第一个是设为absolute，所以宽度为文本宽度，第二个是relative，
      所以宽度与父元素宽度相同。 */
      * {
        padding: 0;
        margin: 0;
      }

      .container1 {
        position: absolute;
        height: 200px;
        background-color: greenyellow;
      }

      .div2 {
        height: 100px;
        background-color: blueviolet;
        position: relative;
        top: 50px;
        left: 50px;
      }

      .div1 {
        width: 100%;
        height: 100px;
        background-color: burlywood;
      }

      .div3 {
        width: 100%;
        height: 100px;
        background-color: royalblue;
      }

      .div4 {
        width: 100%;
        height: 100px;
        background-color: teal;
      }
    </style>
  </head>
  <body>
    <div class="div1">第一个div</div>

    <div class="container1">
      第二个div的父div

      <div class="div2">第二个div</div>
    </div>

    <div class="div3">第三个div</div>

    <div class="div4">第四个div</div>
  </body>
</html>
