<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fu relative relative </title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .container1 {
        position: relative;
        height: 200px;
        background-color: greenyellow;
      }

      .div2 {
        height: 100px;
        background-color: blueviolet;
        position: relative;
        top: 50px;
        left: 50px;
      }

      .div1 {
        width: 100%;
        height: 100px;
        background-color: burlywood;
      }

      .div3 {
        width: 100%;
        height: 100px;
        background-color: royalblue;
      }

      .div4 {
        width: 100%;
        height: 100px;
        background-color: teal;
      }
    </style>
  </head>
  <body>
    <div class="div1">第一个div</div>

    <div class="container1">
      第二个div的父div

      <div class="div2">第二个div</div>
    </div>

    <div class="div3">第三个div</div>

    <div class="div4">第四个div</div>
  </body>
</html>
